[defaults]

inventory          = ./inventory/hosts
library            = ./library
roles_path         = ./roles
filter_plugins     = ./plugins/filter
lookup_plugins     = ./plugins/lookup
callbacks_enabled  = profile_tasks,timer
stdout_callback    = yaml
